{
  "name": "give-a-wonderful-day-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && NODE_ENV=production npm run build"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "axios": "^1.18.1",
    "ethers": "6.17.0",
    "next": "^16.2.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/react": "19.2.17",
    "autoprefixer": "10.5.4",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
